
PORT=80
NAME=Test Node
GPSLOCATION  =  10.0 10.111
#DOCUMENTROOT = /home/pi/software/htdocs/
DOCUMENTROOT = /nas/data/Development/Raspberry/gpioctrl/htdocs/
#WEBCACHE = yes
WEBCACHE = no
#DEBUG2LOGFILE = yes

#ONEWIREDEVICE = DEVICE (from /sys/bus/w1/devices) ; NAME ; CACHE EXPIRE SECONDS; Meteohub sensor type
#LPD8806DEVICE = DEVICE (from /dev/) ; NAME ; Number of LEDs
#SHT31DEVICE = DEVICEI2CBUSS (/dev/i2c-1 or 2); NAME ; CACHE EXPIRE SECONDS; Meteohub sensor type

#ONEWIREDEVICE = 28-011564c516ff;Water temperature;5;t2
#LPD8806DEVICE = spidev0.0;LED strip;48
LPD8806DEVICE = spidev0.0;LED strip;240
#LPD8806DEVICE = spidev0.0;LED strip;140
#SHT31DEVICE   = i2c-1;Thermo;5;th2

# Config lines are as follows
# receive_pin; set_pull_updown; receive_mode; receive_state; output_pin; output_state;

# receive_pin = pin to listen on
# set_pull_updown = set initial state to PUD_OFF|PUD_DOWN|PUD_UP
# receive_mode = What to trigger on INT_EDGE_SETUP|INT_EDGE_FALLING|INT_EDGE_RISING|INT_EDGE_BOTH
# receive_state = when received, trigger action on LOW|HIGH|BOTH
# output_pin = output pit to set
# output_state = output state to send to output pin. LOW|HIGH|TOGGLE

# INPUT      0
# OUTPUT     1

# LOW        0
# HIGH       1
# TOGGLE     2
# BOTH       3

# NONE       -1   // Don't triger any events, just setup pin.
# EDGE_NO_SETUP 0
# EDGE_FALLING  1
# EDGE_RISING   2
# EDGE_BOTH     3

# PUD_OFF      0
# PUD_DOWN     1
# PUD_UP       2

# WEB_DONOTDISPLAY -1
# WEB_ONOFF_SWITCH  0
# WEB_HI_LOW_VALUE  1
# WEB_SENSOR_VALUE  2

#PIN
#Setup as input or output
#setup pull up pull down resistor  NONE|PUD_OFF|PUD_DOWN|PUD_UP
#trigger_event on NONE|INT_EDGE_SETUP|INT_EDGE_FALLING|INT_EDGE_RISING|INT_EDGE_BOTH
#trigger_event_received_state LOW|HIGH|BOTH
#triggered_event_output_to_pin = output pin to set
#triggered_event_output_state_to_pin = output pin to set LOW|HIGH|TOGGLE
#triggered_event_runcmd = external command to run %STATE% replaced with 1 or 0, 


#0;1;0;3;3;1;2;Relay 1;
0;1;2;3;3;-1;0;Relay 1;echo %STATE% > /tmp/out;
1;1;-1;-1;0;0;0;Relay 2 ;
2;0;2;3;3;0;2; Switch 1 ;
3;0;2;1;3;1;2; Switch 2 
#1;1;1;2;3;0;2

-1;0;0;0;0;0;0
-1;0;0;0;0;0;0
-1;0;0;0;0;0;0
-1;0;0;0;0;0;0
-1;0;0;0;0;0;0
-1;0;0;0;0;0;0
-1;0;0;0;0;0;0
-1;0;0;0;0;0;0
